/* CSS Document */
body{
	height:700px;
}
#actmanagedele-sn-fa{
    position:absolute;
	width:1005px;
	left: 0px;
	top: 0px;
	height:700px;
}
#actmanagedele-sn-title1{
    position:absolute;
	width:965px;
	left: 30px;
	top: 20px;
	height:20px;
	border-bottom:1px solid #CCCCCC;
}
#actmanagedele-sn-title2{
    position:absolute;
	width:965px;
	left: 30px;
	top: 70px;
	height:20px;
	border-bottom:1px solid #CCCCCC;
}
#actmanagedele-sn-content1{
    position:absolute;
	width:965px;
	left: 30px;
	top: 100px;
	height:100px;
}
#actmanagedele-sn-content1 td{
   
	height:10%;
}

#actmanagedele-sn-content1    input[type=text],input[type=password],textarea{border:1px solid #ccc;padding:2px;border-radius:1px;box-shadow:0 1px 2px rgba(0,0,0,0.1) inset;outline:medium none;line-height:25px;
    -webkit-transition:all 0.15s ease-in 0s;
    -moz-transition:all 0.15s ease-in 0s;
    -o-transition:all 0.15s ease-in 0s;
    font-family:"Microsoft YaHei",Verdana,Arial;
    font-size:14px;
    vertical-align:top;
	width:350px;
	 border-radius:5px; /*some css3*/
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    box-shadow:0 2px 2px rgba(0,0,0, .1);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .1);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .1);
	padding-left:15px;
    }
#actmanagedele-sn-content1   input[type=text],input[type=password]{height:25px;}
#actmanagedele-sn-content1    input[type=text]:focus,input[type=password]:focus,textarea:focus{/*border-color:rgba(82,168,236,0.8);*/border-color:#52a8ec;box-shadow:0 1px 2px rgba(0,0,0,0.1) inset,0 0 5px rgba(82,168,236,0.6);outline:0 none;}
#actmanagedele-sn-content1 select{
     -webkit-transition:all 0.15s ease-in 0s;
    -moz-transition:all 0.15s ease-in 0s;
    -o-transition:all 0.15s ease-in 0s;
    height:30px;
    vertical-align:top;
	width:120px;
	 border-radius:5px; /*some css3*/
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    box-shadow:0 2px 2px rgba(0,0,0, .1);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .1);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .1);
 }
 
 #actmanagedele-sn-content2{
    position:absolute;
	width:965px;
	left: 30px;
	top: 200px;
	height:250px;
}
