/* CSS Document */

#announce-fa{
	position:absolute;
	width:100%;
	left: 0px;
	top: 0px;
	height:1000px;
}
#announce-top{
    position:absolute;
	width:100%;
	left: 0px;
	top: 0px;
	height:80px;
}
#announce-end{
    position:absolute;
	width:100%;
	left: 0px;
	top: 80px;
	height:920px;
}
#top-title{
    position:absolute;
	width:96%;
	left:2%;
	top: 30%;
	bottom:30%;
	line-height:32px;
	font-size:15px;
	font-weight:600;
	color:#515151;
	border-left:5px solid #ddd;
}
#announce-content{
    position:absolute;
	width:100%;
	height:100%;
}
#announce-content td{
    border-top:1px solid #eee;
    height:100px;
    padding-left:20px;
    padding-right:20px;
    color:#515151;
    font-size:14px;
}
#announce-content tr:hover{
    background-color:#f7f7f7;
}
.announce-list-L{
    text-align:left;
}
.announce-list-R{
    text-align:right;
}

.a1{
    text-decoration:none;
    color:#515151;
    font-size:14px;
    cursor:pointer;
}
.a1:hover{
    text-decoration:none;
    color:#1C90F2;
}

.a2{
    text-decoration:none;
    color:#1C90F2;
    cursor:pointer;
}

