/* CSS Document */


#clubmanage-fa{
    position:absolute;
	width:100%;
	left: 0px;
	top: 0px;
	height:1000px;
}














#BgDiv{background-color:#e3e3e3; position:absolute; z-index:99; left:0; top:0; display:none; width:100%; height:1000px;opacity:0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;}

#DialogDiv{
	 position:fixed;
	 -moz-border-radius:4px;  
    -webkit-border-radius:4px;  
    border-radius:4px; 
	 text-align:center;width:450px; left:50%; top:50%; margin-left:-200px; height:100px; z-index:100;background-color:#fff; border:1px #ccc solid; padding:1px;}


