/* CSS Document */
#page-title {
	position:absolute;
	left:0%;
	top:0px;
	width:100%;
	height:10%;
	z-index:1;
	background:#FFFFFF;
}
#page-logo{
    position:absolute;
	left:10%;
	top:25%;
	width:30%;
	height:50%;
	z-index:1;
}
#page-back1 {
	position:absolute;
	left:0px;
	top:10%;
	width:100%;
	height:60%;
	z-index:1;
	background-color:#e34d4d;
	/* e34d4d */
}
#page-img{
    position:absolute;
	left:20%;
	top:15%;
	width:360px;
	height:75%;
    z-index:2;

}

#page-back3 {
	position:absolute;
	left:10%;
	top:90%;
	width:80%;
	height:9%;
	z-index:1;
	border-top:1px solid #CCCCCC;
}
#page-end{
    position:absolute;
	width:50%;
	left: 25%;
	top: 30%;
	height:40%;
	background-color:#FFFFFF;
}
