/* CSS Document */

#omnipotentT-fa{
	position:absolute;
	width:100%;
	left: 0px;
	top: 10px;
	height:900px;
}
#omnipotentT-title1{
    position:absolute;
	width:96%;
	left: 2%;
	top: 80px;
	height:60px;
	border:1px dashed #336699;
	line-height:30px;
	font-size:14px;
}

#omnipotentT-content1{
    position:relative;
	left: 0px;
	width:100%;
	top: 160px;
	height:200px;
	
}
#omnipotentT-content1 td{
    height:100px;
    line-height:100px;
    font-size:15px;
    padding-left:20px;
    border-top:1px solid #ddd;
}
#omnipotentT-content1    input[type=text],input[type=password],textarea{border:1px solid #ccc;padding:2px;border-radius:1px;box-shadow:0 1px 2px rgba(0,0,0,0.1) inset;outline:medium none;line-height:25px;
     -webkit-transition:all 0.15s ease-in 0s;
    -moz-transition:all 0.15s ease-in 0s;
    -o-transition:all 0.15s ease-in 0s;
    font-family:"Microsoft YaHei",Verdana,Arial;
    font-size:14px;
    vertical-align:top;
    height:35px;
	width:400px;
	padding-left:15px;
	color:#515151;
    }
#omnipotentT-content1    input[type=text]:focus,input[type=password]:focus,textarea:focus{/*border-color:rgba(82,168,236,0.8);*/border-color:#52a8ec;box-shadow:0 1px 2px rgba(0,0,0,0.1) inset,0 0 5px rgba(82,168,236,0.6);outline:0 none;}
#omnipotentT-content1 select{
      -webkit-transition:all 0.15s ease-in 0s;
    -moz-transition:all 0.15s ease-in 0s;
    -o-transition:all 0.15s ease-in 0s;
    font-family:"Microsoft YaHei",Verdana,Arial;
    font-size:14px;
    vertical-align:top;
    height:35px;
	width:400px;
	padding-left:15px;
	color:#515151;
 }
 
 
 
 #omnipotentT-content2{
    position:relative;
	left: 0px;
	width:100%;
	top: 170px;
	height:780px;
	font-size:15px;
}


 #omnipotentT-createT{
    position:relative;
    float:right;
    margin-right:20px;
	width:100px;
	height:30px;
	
	color:#fff;
    background-color:#ccc;
    border:1px solid #ccc;
    -moz-border-radius:4px;  
    -webkit-border-radius:4px;  
    border-radius:4px;
    margin-top:25px;
    
}

